<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.5">
		<meta http-equiv="X-UUA-Compatible" content="ie=edge">
		<title>Aprende a programar ya!</title>
		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
	</head>
	
	<body>
		<div class="wrapper row">
			<div id="encabezado" class="hoc clear">
				<div class="fl_left">
					<ul class="nospace">
						<li><i class="fa fa-phone"></i> +56940939963</li>
					</ul>
				</div>
				<div class="fl_right">
					<ul class="nospace">
						<li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
						<li><a href="#">Iniciar Sesión</a></li>
						<li><a href="#">Registrarse</a></li>
					</ul>
				</div>
			</div>
		</div>
		<header>
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Menu</a>
				<a href="#">Contacto</a>
				<a href="#">Servicios</a>
				<a href="#">Salir</a>
			</nav>
			<section class="textos-header">
            			<h1>¡Cursos de programación!</h1>
            			<h2>Aprender a programar nunca fue tan fácil</h2>
        	</section>
		</header>
		<main>
			<section class="informacion-personal">
				<div class="contenedor1">
					<h2 class="titulo">¿Quienes somos?</h2>
					<div class="contenedor-intormacion-personal">
						<img src="img/portada2.jpg" alt="" class="imagen-about-us">
						<div class="contenido-textos">
							<h3><span>1</span>¿Cuál es el proposito de nuestra página?</h3>
							<p>Buscamos que los estudiantes desde temprano tengan una referencia sobre que es el programar
								y empiecen a desarrollar habilidades dajskdjaskdjkasjdksajdaskdjaskdjaskdsajdkas
							</p>
							<h3><span>2</span>Pregunta 2</h3>
							<p>asdasdsa</p>
							<h3><span>3</span>Pregunta 3</h3>
							<p>asdsadsar</p>
						</div>
					</div>
				</div>
			</section>
			<section class="about" id="servicio">
				<div class="contenedor2">
					<h3>¿Porque debes trabajar con nosotros?.</h3>
					<p class="after">Conoce todos nuestros beneficios</p>
					<div class="servicios">
						<div class="caja-servicios">
							<img src="img/imagen5.png" alt="">
							<h4>Creatividad</h4>
							<p>Tu capacidad de afrontar problemas cotidianos y encontrar un solución, va a mejorar.</p>
						</div>
						<div class="caja-servicios">
							<img src="img/imagen6.png" alt="">
							<h4>Acceso libre</h4>
							<p>Tendras acceso a nuestro material las 24 horas de día sin ningún costo.</p>
						</div>
						<div class="caja-servicios">
							<img src="img/imagen7.png" alt="">
							<h4>Conocimiento previo</h4>
							<p>Solo necesitas de las disponibilidad de querer aprender!</p>
						</div>
					</div>
				</div>
			</section>
			<section class="galeria">
				<div class="contenedor2">
					<h2 class="titulo">Lenguajes de Programación disponibles</h2>
					<div class="galeria-port">
						<div class="imagen-galeria">
							<img src="img/imagen1.png" alt="">
							<div class="hover-galeria">
								<img src="img/icono.png" alt="">
								<p>Saber más</p>
							</div>
						</div>
						<div class="imagen-galeria">
							<img src="img/imagen2.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono.png" alt="">
								<p>Saber más</p>
							</div>
						</div>
						<div class="imagen-galeria">
							<img src="img/imagen3.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono.png" alt="">
								<p>Saber más</p>
							</div>
						</div>
						<div class="imagen-galeria">
							<img src="img/imagen4.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono.png" alt="">
								<p>Saber más</p>
							</div>
						</div>
					</div>
				</div>
			</section>	
		</main>
		<footer>
			<div class="contenedor-footer">
				<div class="content-foo">
					<img src="img/insta.png" alt="">
					<p>wwww.nose.com</p>
				</div>
				<div class="content-foo">
					<img src="img/face.png" alt="">
					<p>www.nose.com</p>
				</div>
				<div class="content-foo">
					<img src="img/gmail.png" alt="">
					<p>chichadioss23@gmail.com</p>
				</div>
			</div>
			<h2 class="titulo-final">&copy; Patrocinador | No tengo :(</h2>
		</footer>
	</body>
</html>
